<!DOCTYPE html>
<html amp lang="tr">
<head>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
	<meta charset="UTF-8">
	<title>Rectans Yazılım</title>
	<link rel="canonical" href="http://www.rectans.me/index.html">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<script type="application/ld+json">
	{
	  "@context": "http://schema.org/",
	  "@type": "Organization",
	  "name": "Rectans Yazılım ve Web Hizmetleri",
	  "address": {
		"@type": "PostalAddress",
		"streetAddress": "meram",
		"addressLocality": "Konya",
		"addressRegion": "meram",
		"postalCode": "42030"
	  }
	}
	</script>
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700' rel='stylesheet' type='text/css'><!--//webfonts-->
	<style amp-custom>
	body{
		font-family:'Open Sans',sans serif;
	}
	#header{
		padding:10px 0;
		text-align:center;
	}
	#urunler{
		text-align:center;
	}
	
	#hizmetlerimiz{
		text-align:center;
	}
	#hizmetlerimiz ul{
		padding:0;
	}
	#hizmetlerimiz li{
		width:85%;
		display:inline-block;
		list-style:none;
	}
	#hizmetlerimiz h4{
		font-size:18px;
		font-weight:bold;
		color:#282528;
		margin:10px 0;
	}
	#hizmetlerimiz p{
		color:#282528;
		font-size: 0.875em;
		line-height: 1.8em;
		margin-bottom:20px;
	}
	#hakkimizda{
		text-align:center;
		background-color:#282528;
		color:#FFF;
	}
	#hakkimizda h3{
		font-size:18px;
		padding-top:30px;
	}
	#hakkimizda p{
		width:90%;
		padding:0 10px 35px 0;
	}
	#hakkimizda{
		text-align:center;
		background-color:#282528;
		color:#FFF;
	}
	#iletisim{
		text-align:center;
		color:#282528;
	}
	#iletisim a{
		font-size:16px;
		font-weight:600;
		color:#282528;
		padding-top:10px;
		padding-bottom:30px;
	}
	</style>
</head>
<body>
	<div id="header" >
		<a href="index.html"><amp-img src="https://rectans-me.cdn.ampproject.org/c/rectans.me/images/logo.png" height="55px" width="135px"  layout="fixed" title="logo"></amp-img></a>
	</div>
	<div id="urunler" >
		<amp-carousel height="340" layout="fixed-height" type="carousel">
			<amp-img src="https://rectans-me.cdn.ampproject.org/c/rectans.me/images/cms.jpg" width="214" height="340" alt="içerik yönetim sistemi"></amp-img>
			<amp-img src="https://rectans-me.cdn.ampproject.org/c/rectans.me/images/kafem.jpg" width="214" height="340px" alt="kafe takip otomasyonu"></amp-img>
			<amp-img src="https://rectans-me.cdn.ampproject.org/c/rectans.me/images/vannucci.jpg" width="214" height="340" alt="vannucci kurumsal web sitesi"></amp-img>
			<amp-img src="https://rectans-me.cdn.ampproject.org/c/rectans.me/images/nilkon.jpg" width="214" height="340" alt="nilkon kurumsal web sitesi"></amp-img>
		</amp-carousel>
	</div>
	<div id="hizmetlerimiz" >
		<ul>
			<li>
				<h4>Web Tasarımı</h4>
				<p>Firmanızın kurumsal kimliğini yansıtan güncel teknojiler kullanarak mobil cihazlara ölçeklenebir siteler sunuyoruz.</p>
			</li>
			<li>
				<h4>Extranet Yazılımlar</h4>
				<p>Firmanızın tüm platformlardan erişebileceği kurumsal veya özel otomasyonlar geliştiriyoruz.</p>
			</li>
			<li>
				<h4>Özelleştirilmiş Projeler</h4>
				<p>Firmanız ve şahsınız için kafanızda bulunan projeleri hayata geçiriyoruz.</p>
			</li>
			<li>
				<h4>Mobil Uygulama Geliştirme</h4>
				<p>Mobil cihazlar için uygulama geliştiriyoruz</p>
			</li>
			<li>
				<h4>Masaüstü Yazılımı</h4>
				<p>Bilgisayarların yerel özelliklerini kullanarak(cd,usb,ses,görüntü) yazılımlar geliştiriyoruz</p>
			</li>
		</ul>
	</div>
	<div id="hakkimizda" >
		<h3>HAKKIMIZDA</h3>
		<p>Uzun yazılarla burayı dolduramadık.İşimizi severek yapıyoruz, teknolojiyi takip ediyoruz.İşimiz rahat ettiğimiz yerde yapıyoruz.Hepsi bu...</p>
	</div>
	<div id="iletisim" >
		<h3>İLETİŞİM</h3>
		<a href="mailto:info@rectans.me">info@rectans.me</a>
	</div>
</body>
</html>
